REACT_APP_API_KEY=AIzaSyAjyRdjE4SXfqmoBHDspAtzakn9gWhHc6U
REACT_APP_AUTH_DOMAIN=nwitter-e1c07.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-e1c07.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-e1c07
REACT_APP_STORAGE_BUCKET=nwitter-e1c07.appspot.com
REACT_APP_MESSAGING_ID=580644452213
REACT_APP_APP_ID=1:580644452213:web:c0439ff396d2265bbb853c
REACT_APP_MEASUREMENT_ID=G-E6B661VQ5X